<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlTVshowItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

        <ImageView
            android:id="@+id/ivTVShowPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tvTVShowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="28dp"
            android:elevation="4dp"
            android:text="@string/movie_title"
            android:textColor="@color/primaryText"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvTVShowGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="1dp"
            android:text="@string/movie_title"
            android:textColor="@color/secondaryText"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/background_movie_title">
        </View>

</RelativeLayout>